{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "This is a realtime chat application using socket.io and node.js in which multiple user can chat realtime on same interface (panel) without refreshing the page. User only have to visit url of the chat app.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mohit Kaushik",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
